<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기둥 모션</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- 
    여러 기둥 제어 모션.
 -->

<div class="box">
    <div class="pillar">
        <div class="pillar_inner"></div>

        
    </div>
</div>


<!-- 
    20220815
        사용 도형 만듬.
        mixin 으로 if 삼항식 섞어서 속성 변경 하고 싶다.



 -->



</body>
</html>